# FormulaOneManagement

./: .gitignore  FormuleOneManagement.sln
Client/: FormuleOneManagement.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: FormuleOneManagement.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: DriversController.cs  WeatherForecastController.cs
Server/Data/: ApiDbContext.cs
Server/Migrations/: 20240515045632_initial_migration.Designer.cs  20240515045632_initial_migration.cs  ApiDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Driver.cs
